# CapabilitiesTest-API

./: .gitignore  StudentManagement.API.sln
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
StudentManagement.API/AuthenticationHandler/: BasicAuthenticationHandler.cs  JwtAuthenticationExtension.cs  SwaggerVersionDocumentFilter.cs  SwaggerVersionSecurityFilter.cs
StudentManagement.API/Helpers/: CustomDocumentFilter.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/V1/Controllers/: AuthenticationController.cs  FamilyMembersController.cs  NationalitiesController.cs  StudentsController.cs
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/DTOs/: AuthDto.cs  FamilyDto.cs  MastersDto.cs  StudentsDto.cs
StudentManagement.Application/Extensions/: DependencyInjection.cs
StudentManagement.Application/Mappers/: FamilyProfile.cs  MastersProfile.cs  StudentProfile.cs
StudentManagement.Application/Services/: AuthServices.cs  FamilyServices.cs  MastersServices.cs  StudentServices.cs
StudentManagement.Application/Services/Interfaces/: IAuthServices.cs  IFamilyServices.cs  IMastersServices.cs  IStudentServices.cs
StudentManagement.Domain/Interfaces/: IAuthRepository.cs  IFamilyRepository.cs  IMasterRepository.cs  IStudentRepository.cs
StudentManagement.Domain/Models/: AuthModel.cs  FamilyMember.cs  ServerDate.cs
StudentManagement.Domain/Models/Masters/: MstNationalities.cs  MstRelationships.cs  MstRelatives.cs  Students.cs
StudentManagement.Persistance/: StudentManagement.Persistance.csproj  StudentManagementDbContext.cs
StudentManagement.Persistance/Repositories/: AuthRepository.cs  FamilyRepository.cs  MasterRepository.cs  StudentRepository.cs
db script/: 31-01-2024.sql
